<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Perfil | DT Formación</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/preload.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="profile-page"> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">

                                <ul id="backmenu" class="react-menus react-sub-shadow">
                                    <li> <a href="https://desobedientetecnologico.gitlab.io/blog">Inicio</a>
                                    </li>
                                    <li> <a href="index.html">Perfil</a>

                                    </li>                                                                   
                                    <li> <a href="index.html">Cursos</a>
                                    </li>
                                    <li> <a href="https://desobedientetecnologico.gitlab.io/blog">Blog</a>
                                    </li>
                                    <li> <a href="https://twitter.com/DesobedienteTec">Contacto</a></li>
                                </ul>                                

                            </div>
                        </nav>
                    </div>
                    <!--=================  Back Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/1.png" alt="Breadcrumbs">
                        <img class="mobile" src="assets/images/breadcrumbs/1.png" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                   <!--<h1 class="breadcrumbs-title">Perfil </h1>
                                    <div class="back-nav">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li>Profile</li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <!--================= Breadcrumbs Section End Here =================-->

                <div class="profile-top back__course__area pt---120 pb---90">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="assets/images/profile/dt.png" alt="profile">
                                <a href="https://twitter.com/DesobedienteTec" class="follows">Follow <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg></a>
                            </div>
                            <div class="col-lg-8">
                                <ul class="user-section">
                                    <li class="user">
                                        <span class="name">Nombre:</span><em>Desobediente Tecnológico</em>
                                    </li>
                                    <li>Email:<em><a href="https://desobedientetecnologico.gitlab.io/blog/posts/gpg/">GPG (Contiene el email)</a></em> </li>
                                    <li class="social">
                                        Follow: <em>
                                            <a href="https://twitter.com/DesobedienteTec"><span aria-hidden="true" class="social_twitter"></span></a>
                                        </em>
                                    </li>
                                </ul>
                                <h3>👨‍💻 Sobre mí</h3>

                                <p>Administrador de sistemas informáticos y redes con más de 7 años de experiencia. Actualmente trabajando como ingeniero de datos (Data engineer) y aprendizaje automático (Machine Learning).</p>
                                <p>Dedico parte de mi tiempo a mis pasiones: GNU/Linux, Linux, dispositivos embebidos, y la enseñanza.</p>
                                <p>Quizás puedas conocer parte de mis aportes a proyectos Open Source como: <a href="https://github.com/SeedSigner/seedsigner-os">SeedSigner-OS</a> y <a href="https://github.com/DesobedienteTecnologico/dtails">DTails</a>. O incluso 
                                    el tutorial que he hecho para <a href='https://github.com/DesobedienteTecnologico/rpi_disable_wifi_and_bt_by_hardware'>deshabilitar las capacidades inalámbricas de las Raspberry Pi</a> mediante ingeniería inversa.</p>
                                <p>Ahora me lanzo a la aventura de poder enseñar parte de mis conocimientos por medio de esta plataforma. De tú a tú. 🤗</p>

                                <!--<div class="count__area2">                                                               
                                    <ul class="row">
                                        <li class="col-lg-4">
                                            <div class="count__content">
                                                <div class="icon">
                                                    <img src="assets/images/profile/2.png" alt="profile">
                                                </div>
                                                <div class="text">
                                                    <span class="count__content-title counter">1.230</span><em> &#62;</em>
                                                    <p>Followers</p> 
                                                </div>                                           
                                            </div>
                                        </li>
                                        <li class="col-lg-4">
                                            <div class="count__content">
                                                <div class="icon">
                                                    <img src="assets/images/profile/3.png" alt="profile">
                                                </div>
                                                <div class="text">
                                                    <span class="count__content-title counter">10</span><em>k</em>
                                                    <p>Classes complete</p> 
                                                </div>                                           
                                            </div>
                                        </li>
                                        <li class="col-lg-4">
                                            <div class="count__content">
                                                <div class="icon">
                                                    <img src="assets/images/profile/4.png" alt="profile">
                                                </div>
                                                <div class="text">
                                                    <span class="count__content-title counter">208</span><em>k</em>
                                                    <p> Students enrolled</p>  
                                                </div>                                          
                                            </div>
                                        </li>
                                    </ul>
                                </div>-->
                                <h2 class="teacher__course">👨‍🏫 Cursos que imparto</h2>
                                <div class="react-course-filter related__course">                                      
                                    <div class="row react-grid">                            
                                        <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Linux</a>
                                                    <img src="assets/images/breadcrumbs/2.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <center><a class="btn btn-outline-success" href="linux_basicomedio.html" role="button">Ir al curso</a></center>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 4 Clases</li>
                                                        <li class="price">78 €</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                       <!-- <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Marketing</a>
                                                    <img src="assets/images/course-filter/2.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <ul class="meta-course">
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 3.5 review </li>
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 55 Students </li>
                                                    </ul>
                                                    <h4 class="case-title"> <a href="coureses-single.html">Everything You Need to Know <br> About Business.</a></h4>
                                                    <div class="react__user">
                                                        <img src="assets/images/course/small-image/5.png" alt="user"> Natasha Pawel
                                                    </div>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 9 Lessones </li>
                                                        <li class="price">$89.00</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Marketing</a>
                                                    <img src="assets/images/course-filter/3.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <ul class="meta-course">
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 3.5 review </li>
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 55 Students </li>
                                                    </ul>
                                                    <h4 class="case-title"> <a href="coureses-single.html">Machine Learning A-Z: Hands-On <br>Python and java</a></h4>
                                                    <div class="react__user">
                                                        <img src="assets/images/course/small-image/5.png" alt="user"> Natasha Pawel
                                                    </div>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 9 Lessones </li>
                                                        <li class="price">$89.00</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Marketing</a>
                                                    <img src="assets/images/course-filter/4.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <ul class="meta-course">
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 3.5 review </li>
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 55 Students </li>
                                                    </ul>
                                                    <h4 class="case-title"> <a href="coureses-single.html">Become a UI/UX Designer <br>Everything You need To Know.</a></h4>
                                                    <div class="react__user">
                                                        <img src="assets/images/course/small-image/5.png" alt="user"> Natasha Pawel
                                                    </div>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 9 Lessones </li>
                                                        <li class="price">$89.00</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two">

            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2023 <a href="https://desobedientetecnologico.gitlab.io/blog">DT</a> Todos los derechos reservados</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Sígueme</li>
                            <li><a href="https://twitter.com/DesobedienteTec"><span aria-hidden="true" class="social_twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
