<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Linux Básico-Medio | DT Formación</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/preload.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="course-single"> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                   <!--================= Menu Start Here =================-->
                   <div class="react-main-menu">
                    <nav>
                        <!--================= Menu Toggle btn =================-->
                        <div class="menu-toggle">
                            <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!--================= Menu Structure =================--> 
                        <div class="react-inner-menus">

                            <ul id="backmenu" class="react-menus react-sub-shadow">
                                <li> <a href="https://desobedientetecnologico.gitlab.io/blog">Inicio</a>
                                </li>
                                <li> <a href="index.html">Perfil</a>

                                </li>                                                                   
                                <li> <a href="index.html">Cursos</a>
                                </li>
                                <li> <a href="https://desobedientetecnologico.gitlab.io/blog">Blog</a>
                                </li>
                                <li> <a href="https://twitter.com/DesobedienteTec">Contacto</a></li>
                            </ul>                                

                        </div>
                    </nav>
                </div>
                <!--=================  Back Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs">
                        <img class="mobile" src="assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                    <a href="#" class="cate">Linux</a>
                                    <h1 class="breadcrumbs-title">Curso básico-medio <br>Linux.</h1>
                                    <ul class="user-section">
                                       <a href="index.html"> <li class="user">
                                            <span><img src="assets/images/course-single/dt.png" alt="user"></span>
                                            <span>Desobediente Tecnológico</span>
                                        </li></a>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 4 Clases online + material práctico</li>
                                        <!--<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 104 Students</li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <!--================= Breadcrumbs Section End Here =================-->

                <!--================= Course Filter Section Start Here =================-->
                <div class="back__course__page_grid react-courses__single-page pb---16 pt---110">
                    <div class="container pb---70">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="course-single-tab">
                                    <ul class="nav nav-tabs" id="back-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link active" id="discriptions" data-bs-toggle="tab" href="#discription" role="tab" aria-controls="discription" aria-selected="true">Descripción</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="curriculums" data-bs-toggle="tab" href="#curriculum" role="tab" aria-controls="curriculum" aria-selected="false">Temario</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="reviewss" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reseñas</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="members" data-bs-toggle="tab" href="#member" role="tab" aria-controls="member" aria-selected="false">Requisitos previos</a>
                                        </li>                                                                                
                                    </ul>
                                    <div class="tab-content" id="back-tab-content">
                                        <div class="tab-pane fade show active" id="discription" role="tabpanel" aria-labelledby="discription">
                                            <h3>Sobre este curso</h3>
                                            <p>
🚀 En este curso obtendrás todos los conocimientos necesarios para desenvolverte en el apasionante mundo de GNU/Linux. También conocido únicamente por Linux. Pero eso será algo que aprenderás en este curso...
<br><br>
🧬 Daremos un repaso rápido a los inicios de Linux sin olvidarnos de las bases importantes. Miraremos la gran cantidad de distribuciones Linux que tenemos a elegir, fijandonos en la linea del tiempo de las distribuciones...
<br><br>
ℹ️ Ubuntu está basada en Debian. ¿Lo sabías? y que tal si te digo que Pop!_OS está basada en Ubuntu, que a su vez está basada en Debian. ¿Que te parece? 😲
<br><br>
🐧 Aprenderás que es el Kernel Linux (Te mostraré el código!) y las 3 principales capas que hay en GNU/Linux.
<br><br>

🗂 Para empezar de una manera sólida, nos familiarizaremos con la estructura de directorios. Mirando las difencias entre ellas, y viendo qué se aloja dentro de cada uno de ellos.
                                            </p>

<p>
⌨️ Luego le daremos caña al teclado! Te enseñaré desde los comandos más básicos para moverte con soltura por los directorios, hasta crear archivos, borrarlos, editarlos y comprimirlos!. Sin olvidarnos de ciertos atajos de teclado que nos harán todo mas llevadero ahorrando tiempo...
</p>
<p>
⚙️ Veremos los procesos de sistema, te enseñaré a eliminarlos, tanto por comando como utilizando el ratón! También daremos nuestros primeros pasos con Vim y Git❗️ (No es difícil, LO PROMETO! 🙂)
</p>
<p>
🆒 Luego nos adentraremos con los permisos en los archivos, aprenderemos que son las variables de entorno y generaremos claves serguras con la entropía generada por los dispositivos conectados en nuestro sistema‼️
</p>
<p>
Miraremos por encima TCP/UDP junto a los servicios que pudedan estar corriendo en nuestro equipo. Miraremos en detalle los puertos e incluso como poder conectarnos a ellos.
</p>
<p>
🛠 Para finalizar, haremos un proyecto! Un script en Bash poniendo a prueba parte de los conocimientos obtenidos a lo largo del curso.
        </p>
        <p>
    <b>⚠️ PERO NO TE ASUSTES!</b> No aprenderemos todo esto el mismo día... Mira el apartado <b>Temario</b> 🤗.

</p>
                                            <div class="image-banner"><img src="assets/images/course-single/1.png" alt="user"></div>
                                        </div>
                                        <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum">
                                            <h3>Temario del curso</h3>
                                            <!--<p>Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>-->
                                            <div class="single-week">
                                                <ul class="week__top">
                                                    <li>Día 1</li>
                                                    <li>1/4</li>
                                                </ul>
                                                <h3>Introducción</h3>
<br>👾 Questionario interactivo para ir calentado 👾
<br><br><ul>
    <li>- ¿Dónde y cómo empezó todo?</li>
    <li>- Tux</li>
    <li>- Linux vs GNU/Linux</li>
    <li>- Distribuciones Linux</li>
    <li>- Linea del tiempo de distribuciones</li>
    <li>- Entornos de escritorio</li>
    <li>- ¿Qué es el Kernel Linux?</li>
    <li>- ¿Qué es LTS?</li>
    <li>- Las 3 Capas principales en Linux</li>
    <li>- Maneras de probar e instalar Linux</li>
    <li>- En Linux TODO son archivos!</li>    
    </ul>
<br>☕️ Descanso 5-8 min
<br><br>
<h3>Familizarizándonos con el terminal y el sistema</h3>
<ul>
    <li>- Estructura de directorios</li>
    <li>- ¿Qué es la Terminal?</li>
    <li>- ¿Qué es un emulador de Terminal y cuantos hay?</li>
    <li>- Prompt<br></li>
    <li>- $ vs #</li>
    <li>- Shell</li>
    <li>- Rutas<br></li>
    <li>- ¿Qué es Sudo y como serlo?</li>
    <li>- Tabular en la Terminal</li>
    <li>- Historial. (Cómo verlo, borrarlo y llamar comandos escritos con anterioridad de una manera rápida y sencilla)</li>
    <li>- ¿Quién/Qué soy en el PC actualmente?</li>
    <li>- ¿Qué especificaciones técnicas tiene mi equipo?</li>
    <li>- Información de mis periféricos</li>    
    </ul>
<br>🥤 Descanso 5-8 min
<br><br>
<h3>Empezando con los comandos</h3>
    <ul>
        <li>- ¿Cómo poder ver e interpretar la ayuda del sistema?</li>
        <li>- Moverte por los directorios</li>
        <li>- Crear/Eliminar/Mover/Copiar directorios/archivos</li>
        <li>- Listar archivos y directorios</li>
        <li>- Ver dentro de ficheros de una manera rápida y eficaz</li>
        <li>- Conocer el tipo de archivo de un archivo, valga la redundancia</li>
        <li>- Ver procesos y matarlos</li>
        <li>- Matar proceso de manera gráfica con el ratón</li>
        </ul>
<br><br>👾 Questionario interactivo para ir finalizando 👾
                                                <hr>
                                                <ul class="course__title">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> <b>Videollamada:</b><em class="questions">2 descansos breves</em> <em><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> ~ 2 horas y 45 min</em></li>
                                                </ul>
                                            </div>      
                                            <div class="single-week">
                                                <ul class="week__top">
                                                    <li>Día 2</li>
                                                    <li>2/4</li>
                                                </ul>
                                                <h3>Procesos, archivos, paquetes, Vim...</h3>
<br><br><ul>
    <li>- Repaso rápido de como listar procesos</li>
    <li>- Enviar un proceso al "fondo" y rescatarlo</li>
    <li>- Ver archivos dependientes a un proceso en específico</li>
    <li>- Buscar el PID de un proceso mediante el nombre y eliminarlo</li>
    <li>- Procesos demonios ¿Qués son y como crearlos?</li>
    <li>- Crear archivos comprimidos y extraerlos</li>
    <li>- Explicación y uso de carácteres básicos (*?[]./..) para filtar búsquedas</li>
    </ul>
    <br>☕️ Descanso 5-8 min<ul><br>
    <li>- Principales maneras de utilizar e instalar paquetes/software en Linux</li>
    <li>- Programas portables en Linux</li>
    <li>- Repositorios APT</li>
    <li>- Instalación y eliminación de software mediante apt y dpkg</li>
    <li>- Trabajando con archivos de texto en la Terminal</li>
    <li>- Filtar busquedas con grep</li>
    <li>- Buscar archivos en el sistema</li>
    </ul>
    <br>🥤 Descanso 5-8 min<ul><br>
    <li>- Atajos de teclado</li>
    <li>- Primeros pasos con Vim</li>
    <li></li>
    </ul>
<br><br>👾 Questionario interactivo para ir finalizando 👾

                                                <hr>
                                                <ul class="course__title">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> <b>Videollamada:</b><em class="questions">2 descansos breves</em> <em><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> ~ 2 horas y 45 min</em></li>
                                                </ul>
                                            </div>  
                                            
                                            
                                            <div class="single-week">
                                                <ul class="week__top">
                                                    <li>Día 3</li>
                                                    <li>3/4</li>
                                                </ul>
                                                <h3>Permisos de archivos, tuberías, Logs, Bash, Git...</h3>
<br><br><ul>
    <li>- Propiedades y permisos de los archivos</li>
    <li>- Cambiar permisos en los archivos</li>
    <li>- Crear usuarios en el sistema</li>
    <li>- Crear permiso de ejecución en un archivo</li>
    <li>- Listar e imprimir variables de entorno</li>
    <li>- Concatenar salidas con tuberias y almacenar su salida</li>
    <li>- Hacer archivos/directorios inmutables</li>
    <li>- Descargar archivos desde la Terminal</li>
    <li>- Crear claves con la entropía generada en el propio sistema</li>
    </ul><br>☕️ Descanso 5-8 min
    <br><br><ul>
    <li>- Aprender a mirar los Logs</li>
    <li>- Ver tiempo de uso del equipo</li>
    <li>- Primeros pasos con Git desde la terminal</li>
    <li>- Bash</li>
    </ul>
    <br>🥤 Descanso 5-8 min<ul><br>
    <li>- Variables, echo, argumentos</li>
    <li>- Crear nuestro primer projecto: Script en bash!</li>
    </ul>

<br><br>👾 Questionario interactivo para ir finalizando 👾

                                                <hr>
                                                <ul class="course__title">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> <b>Videollamada:</b><em class="questions">2 descansos breves</em> <em><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> ~ 2 horas y 45 min</em></li>
                                                </ul>
                                            </div>  

                                            <div class="single-week">
                                                <ul class="week__top">
                                                    <li>Día 4</li>
                                                    <li>4/4</li>
                                                </ul>
                                                <h3>Finalización del curso</h3>
<ul>
    <li>- IPv4 e IPv6</li>
    <li>- TCP vs UDP</li>
    <li>- Puertos comunes</li>
    <li>- Métodos de conexión hacia otros dispositivos</li>
    <li>- Protocolos básicos de comunicación entre dos dispositivos</li>
    <li>- Ver puertos en escucha en nuestro sistema</li>
    <li>- Poner un servicio a funcionar y ver puertos en escucha</li>
    <li>- Listar puertos abiertos de X IP online</li>
    <li>- Escaneo de puertos remoto<br></li>

    <li>- Seguir con el contenido que se haya quedado a medias.</li>
    <li>- Cubrir dudas y preguntas. Directas o indirectas del contenido del curso.</li>
    <li>- Comentar sobre softwares, utilidades...</li>
    <li>- Valorar el proyecto final</li>
    <li>- OFF Topic (Si se quiere)</li>
    <li>- Despedida</li>
                                                <hr>
                                                <ul class="course__title">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> <b>Videollamada:</b> <em><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> ~ 2 hora y 45 min</em></li>
                                                </ul>
                                            </div>  

                                        </div>
                                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews">
                                            <h3>Reseñas</h3>                                            
                                            <div class="row mt---40 mb----40">
                                                <p>Tan pronto empezemos con los cursos pondré reseñas de las redes sociales por aquí</p>
                                            </div>  
                                        </div>
                                        <div class="tab-pane fade" id="member" role="tabpanel" aria-labelledby="member">
                                            <h3>Requisitos previos</h3>
                                            <p>

                                                <ul>
                                                    <li>- Muchas ganas, interés y curiosidad!</li>
                                                    <li>- PC o máquina virtual con Debian/Ubuntu/PopOS/Arch/Tails/Linux Mint...</li>
                                                    <li>- Acceso a internet</li>
                                                    <li>- Saber utilizar Mayúsculas y poner simbolos con el teclado. <b>Como por ejemplo: (|#~[]€+_-><:&...)</b></li>
                                                    <li>- Saber abrir y cerrar un Terminal</li>
                                                    <li>- Papel y lapiz y/o software para tomar apuntes en el PC/Tablet</li>
                                                    <li>- Micrófono. <b>(No es necesario/obligatorio!)</b> pero podría hacer más ameno el curso</li>
                                                    </ul>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="react-course-filter related__course">                                  
                                    <h3>Related Courses</h3>                                             
                                    <div class="row react-grid">                            
                                        <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Web Design</a>
                                                    <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <ul class="meta-course">
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.5 review </li>
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 44 Students </li>
                                                    </ul>
                                                    <h4 class="case-title"> <a href="coureses-single.html">The Most Complete Design <br>Thinking Course On The Market.</a></h4>
                                                    <div class="react__user">
                                                        <img src="assets/images/course/small-image/1.png" alt="user"> Justin Case
                                                    </div>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Lessones</li>
                                                        <li class="price">$34.00</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Marketing</a>
                                                    <img src="assets/images/course-filter/2.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <ul class="meta-course">
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 3.5 review </li>
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 55 Students </li>
                                                    </ul>
                                                    <h4 class="case-title"> <a href="coureses-single.html">Everything You Need to Know <br> About Business.</a></h4>
                                                    <div class="react__user">
                                                        <img src="assets/images/course/small-image/5.png" alt="user"> Natasha Pawel
                                                    </div>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 9 Lessones </li>
                                                        <li class="price">$89.00</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                            <div class="col-lg-4 md-mt-60">
                                <div class="react-sidebar react-back-course2 ml----30">                                                                        
                                    <div class="widget get-back-course">                                       
                                        <ul class="price">
                                            <li>78 €</li>
                                            <li>99 €</li>
                                            <li>+26.92% Descuento</li>
                                        </ul>                                        
                                        <ul class="price__course">
                                            <li> <i class="icon_profile"></i> <a href='index.html'>Instructor <b>Desobediente Tecnológico</a></b></li>
                                            <li><i class="icon_tag_alt"></i> Tema <b>IT & Software</b></li>
                                            <li><i class="icon_clock_alt"></i> Duración <b>1 semana y 4 días</b></li>
                                            <li><i class="icon_film"></i> Clases <b>4 clases online</b></li>
                                            <li> <i class="icon_archive_alt"></i> Material <b>Guía práctica con ejercicios</b></li>
                                            <li><i class="icon_map_alt"></i> Idioma <b> Español</b></li>
                                            <li><i class="icon_calendar"></i> Fechas <b> 18,22,25 y 29 de Mayo</b></li>
                                            <li><i class="icon_clock"></i> Horarios <b> 🇪🇸 21:30 / 🇮🇨 20:30</b></li>
                                        </ul>
                                        <!-- Payment windows --><!--
                                        <iframe id="my-iframe" style="height:500px;width:100%" src='https://pagosinreglas.ddns.net/apps/3Tps9Y4pfE1NsDP648sgF9BDVdjx/pos'></iframe>

                                        <script>
                                          // Wait for the iframe to load
                                          document.getElementById('my-iframe').onload = function() {
                                            // Get the iframe document object
                                            var iframeDocument = document.getElementById('my-iframe').contentWindow.document;
                                        
                                            // Target the div element on website1 and copy its HTML content
                                            var divHtml = iframeDocument.querySelector('div.card-deck.mx-auto').innerHTML;
                                        
                                            // Insert the copied HTML content into the iframe on website2
                                            document.getElementById('my-iframe').contentWindow.document.body.innerHTML = divHtml;
                                          };
                                        </script><br>


                                        --> <!-- Payment windows  -->
                                        <center><h3>Inscripciones cerradas</h3></center> 
                                        <a class="btn btn-success" href="http://t.me/DesobedienteTecnologico" role="button">📨 Contáctame si quieres conocer otras formas de pago 🙂.</a>
                                        </div>

                                    </div> 
                             
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <!--================= Course Filter Section End Here =================--> 
                
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two">

            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2023 <a href="https://desobedientetecnologico.gitlab.io/blog">DT</a> Todos los derechos reservados</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Sígueme</li>
                            <li><a href="https://twitter.com/DesobedienteTec"><span aria-hidden="true" class="social_twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script> 
        <!--================= skill.bars.jquery.js =================-->
        <script src="assets/js/skill.bars.jquery.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
